EMAIL_USER=brightnest.alerts@gmail.com
EMAIL_PASS=ivmvgtqkmnlledvd
MONGODB_URI="mongodb+srv://Rotem1234:12341234@smarthouseoptimizationd.thazr.mongodb.net/?retryWrites=true&w=majority&appName=SmartHouseOptimizationDB"
